<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bits&Bytes BGMI</title>
  <script src="{% static 'js/bgmi_home.js' %}"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <style>
    /*ADDING FONTS*/

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

    /*fin.*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    /*BODY SIZE*/
    body {
      min-height: 100vh;
      margin: 0;
      padding-top: 60px;
      padding-bottom: 1500px;
      background-color: #000;
      position: relative;
    }

    /*HOME SECTION*/

    .background {
      font-family: "Poppins", sans-serif;
      position: relative;
      width: 100%;
      height: 100vh;
      background: url('{% static "images/background3.png" %}') no-repeat center center/cover;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      pointer-events: none;
    }

    /*BATTLEFIELD ARENA TEXT*/
    /*battlefield h1*/
    .background h1 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
      font-size: 70px;
      line-height: 0.7em;
      outline: none;
      -webkit-box-reflect: below 0.2px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
      animation: glow 1.5s linear infinite;
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 0.5px #ffffff, 0 0 1px #fff, 0 0 1.5px #fff;
      }

      100% {
        text-shadow: 0 0 1px #fff, 0 0 1.5px #fff, 0 0 2px #fff;
      }
    }

    /*battlefield h2*/
    .background h2 {
      font-size: 25px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #f1fada;
      line-height: 0.7em;
      text-align: center;
    }

    @media (max-width: 768px) {
      .background h2 {
        font-size: 20px;
        top: 50%;
      }
    }

    @media (max-width: 480px) {
      .background h2 {
        font-size: 18px;
        top: 55%;
      }
    }

    /*battlefield button*/
    .register {
      text-decoration: none;
      background-color: #4d869c;
      color: #dafffb;
      border: none;
      border-radius: 15px;
      padding: 10px 30px;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 200ms ease-in-out;
    }

    .register:hover {
      background-color: #dafffb;
      color: #4d869c;
    }

    /*BATTLEFIELD TEXT END*/

    /* NAVBAR SECTION*/

    nav {
      font-family: "Poppins", sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #000;
      z-index: 1000;
    }

    .icon {
      color: #6ef;
      font-size: 1.25em;
    }

    .menu {
      display: flex;
      gap: 20px;
    }

    nav a {
      position: relative;
      font-size: 1.1em;
      color: #666;
      text-decoration: none;
      padding: 6px 20px;
      transition: 100ms ease-in-out;
    }

    nav a:hover {
      color: #6ef;
    }

    nav a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-bottom: 2px solid #6ef;
      border-radius: 15px;
      transform: scale(0) translateY(50px);
      opacity: 0;
      transition: 0.5s;
    }

    nav a:hover span {
      transform: scale(1) translateY(0);
      opacity: 1;
    }

    /*NAVBAR END (phew) */

    /*ABOUT SECTION*/
    .about {
      font-family: "Montserrat", sans-serif;
      margin-top: 0;
      overflow: hidden;
    }

    /*3D CAROUSEL*/
    .carousel {
      height: 100vh;
      background: url('{% static "images/vikendi.png" %}') no-repeat center center/cover;
      background-size: cover;
      background-position: center;
      z-index: -1;
      position: relative;
      overflow: hidden;
    }

    .img-slider {
      transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .img-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 1600px;
      width: 1600px;
      bottom: -960px;
    }

    .img-box .img-list {
      height: inherit;
      transform: rotate(90deg);
    }

    .img-list .img-slider {
      height: inherit;
      display: flex;
      align-items: center;
      transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .img-slider .img-item {
      position: absolute;
      left: 0;
      transform: rotate(calc(360deg / 4 * var(--i)));
      transform-origin: 800px;
      transition: transform 0.5s ease;
    }

    .img-item img {
      transform: rotate(-90deg);
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    }

    .img-item.fruit img {
      transform: rotate(-90deg) translateY(0%);
      scale: 0;
      transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
      animation: float-fruit 10s ease-in-out infinite;
    }

    .img-item.fruit.active img {
      scale: 1;
      transition-delay: 0.1s;
    }

    @keyframes float-fruit {
      0% {
        translate: 0;
      }

      50% {
        translate: -20%;
      }

      100% {
        translate: 0;
      }
    }

    .img-item.active img {
      scale: 1;
      transition: transform 0.5s ease;
    }

    .navigation {
      position: absolute;
      left: 50%;
      top: calc(60%);
      transform: translate(-50%, -50%);
      width: 90%;
      display: flex;
      justify-content: space-between;
      z-index: 100;
    }

    .navigation span {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 65px;
      height: 65px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      font-size: 55px;
      color: #fff;
      cursor: pointer;
    }

    .navigation span:hover {
      background: rgba(255, 255, 255, 0.4);
    }

    .info-slider {
      position: relative;
      transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .info-item {
      display: none;
      color: #fff;
      transition: display 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .info-item.active {
      display: flex;
    }

    .info-box {
      font-family: "Poppins", sans-serif;
      position: absolute;
      right: 8%;
      top: 65%;
      width: 350px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
    }

    .info-slider .info-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      height: 150px;
    }

    .info-item h2 {
      font-size: 24px;
      margin-bottom: 6px;
    }

    .info-box .info-slider {
      transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .bg-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .bg-box .bg {
      opacity: 0;
      transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .bg-box .bg.active {
      opacity: 1;
    }

    .bg-box .bg::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 800px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      filter: blur(200px);
      z-index: 0;
      pointer-events: none;
    }

    .bg-box .bg:nth-child(1) {
      background: url('{% static "images/erangel.png" %}') no-repeat center center/cover;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .bg-box .bg:nth-child(2) {
      background: url('{% static "images/miramar.png" %}') no-repeat center center/cover;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .bg-box .bg:nth-child(3) {
      background: url('{% static "images/sanhok.png" %}') no-repeat center center/cover;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .bg-box .bg:nth-child(4) {
      background: url('{% static "images/vikendi.png" %}') no-repeat center center/cover;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    /*TEAM INFO*/

    #about {
      margin-top: 40px;
      padding-bottom: 40px;
    }

    .container {
      padding: 0 15px;
    }

    .section {
      font-family: "Poppins", sans-serif;
      background-color: #000000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .column {
      float: left;
      width: 33.3%;
      padding: 0 8px;
    }

    .pfp {
      border-radius: 50%;
    }

    .section h2 {
      text-align: center;
      font-size: 28px;
      color: #aeccc9;
      margin-bottom: 20px;
    }

    .section p {
      text-align: center;
    }

    @media screen and (max-width: 650px) {
      .column {
        height: 70%;
        width: 70%;
        display: block;
      }
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    /*FOOTER*/
    footer {
      position: absolute;
      padding: 0;
      height: 25px;
      width: 100%;
      color: #fff;
      background-color: #3e6b7d;
      text-align: center;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="background">
    <h1 contenteditable="true">Battlefield Arena</h1>
    <h2>Conquer the Battlegrounds, Dominate the Victory!</h2>
    <div>
      <a class="register" href="https://www.example.com/">Register Now</a>
    </div>
  </div>
  <nav>
    <div class="icon">Bits&Bytes</div>
    <div class="menu">
      <a href="#">Home<span></span></a>
      <a href="#carousel">About<span></span></a>
      <a href="#">Scoreboard<span></span></a>
      <a href="#">Rules<span></span></a>
    </div>
  </nav>
  <div class="about">
    <div class="carousel" id="carousel">
      <div class="bg-box">
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
      </div>
      <div class="img-box">
        <div class="img-list">
          <div class="img-slider">
            <div class="img-item fruit active" style="--i: 0">
              <img src="{% static 'images/bg1.png' %}" />
            </div>
            <div class="img-item fruit" style="--i: 1">
              <img src="{% static 'images/bg2.png' %}" />
            </div>
            <div class="img-item fruit" style="--i: 2">
              <img src="{% static 'images/bg3.png' %}" />
            </div>
            <div class="img-item fruit" style="--i: 3">
              <img src="{% static 'images/bg4.png' %}" />
            </div>
            <div class="img-item" style="--i: 0">
              <img src="{% static 'images/can1.png' %}" />
            </div>
            <div class="img-item" style="--i: 1">
              <img src="{% static 'images/can2.png' %}" />
            </div>
            <div class="img-item" style="--i: 2">
              <img src="{% static 'images/can3.png' %}" />
            </div>
            <div class="img-item" style="--i: 3">
              <img src="{% static 'images/can4.png' %}" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-box">
    <div class="info-slider">
      <div class="info-item">
        <h2>Erangel</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
          dolorem fugiat in dolorum quia officiis saepe laborum ab?
        </p>
      </div>
      <div class="info-item">
        <h2>Miramar</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum,
          soluta? Nisi, suscipit!
        </p>
      </div>
      <div class="info-item">
        <h2>Sanhok</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
          magnam ipsam dolorem a officia, fugit dolores blanditiis officiis
          non. Veritatis.
        </p>
      </div>
      <div class="info-item">
        <h2>Vikendi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione
          dolorem quas recusandae corporis officia aut?
        </p>
      </div>
    </div>
  </div>

  <div class="navigation">
    <span class="prev-btn">
      <i class="bx bx-chevron-left"></i>
    </span>
    <span class="next-btn">
      <i class="bx bx-chevron-right"></i>
    </span>
  </div>

  <section id="about" class="section">
    <div class="container_event">
      <h2>Meet the Team</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="{% static 'images/icon.jpg' %}" alt="" style="width: 100%" class="pfp" />
            <div class="container">
              <h2>Jayaanmol Shah</h2>
              <p class="title">Backend Dev</p>
              <p>abc@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="{% static 'images/icon.jpg' %}" alt="" style="width: 100%" class="pfp" />
            <div class="container">
              <h2>Poorva Shinde</h2>
              <p class="title">Frontend Dev</p>
              <p>abc@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="{% static 'images/icon.jpg' %}" alt="" style="width: 100%" class="pfp" />
            <div class="container">
              <h2>Shravani Tambe</h2>
              <p class="title">Frontend Dev</p>
              <p>abc@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>© 2024 Bits&Bytes</footer>
  <script>
    const imgSlider = document.querySelector(".img-slider");
const imgFruits = document.querySelectorAll(".img-item.fruit");
const infoSlider = document.querySelector(".info-slider");
const infoItems = document.querySelectorAll(".info-item");
const bgs = document.querySelectorAll(".bg");
const carousel = document.querySelector(".carousel");

const nextBtn = document.querySelector(".next-btn");
const prevBtn = document.querySelector(".prev-btn");

let index = 0;
let direction = 0;

function updateActiveItems() {
  imgFruits.forEach((item, i) => {
    item.classList.toggle("active", i === index);
  });

  bgs.forEach((bg, i) => {
    bg.classList.toggle("active", i === index);
  });

  infoItems.forEach((item, i) => {
    if (i === index) {
      item.style.opacity = 0;
      item.style.display = "flex";

      item.offsetHeight;
      item.style.transition = "opacity 0.5s ease-in-out";
      item.style.opacity = 1;
    } else {
      item.style.opacity = 0;
      setTimeout(() => {
        item.style.display = "none";
      }, 500);
    }
  });

  const activeBg = bgs[index];
  const activeBgStyle = getComputedStyle(activeBg);
  carousel.style.backgroundImage = activeBgStyle.backgroundImage;
}

function handleTransition() {
    infoSlider.style.transition = "transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)";
    infoSlider.style.transform = `translateY(${direction * 25}%)`;

    const currentFirstChild = infoSlider.firstElementChild;

    setTimeout(() => {
        infoSlider.style.transition = "none";
        infoSlider.style.transform = "translateY(0%)";

        if (direction === -1) {
            infoSlider.appendChild(currentFirstChild);
        } else if (direction === 1) {
            infoSlider.insertBefore(currentFirstChild, infoSlider.children[1]);
        }
    }, 500);
}

function updateCarousel() {
  imgSlider.style.transform = `rotate(${index * -90}deg)`;
  updateActiveItems();
  handleTransition();
}

function changeIndex(step) {
  index += step;
  if (index < 0) {
    index = imgFruits.length - 1;
  } else if (index >= imgFruits.length) {
    index = 0;
  }

  updateCarousel();
}

nextBtn.addEventListener("click", () => {
  changeIndex(1);
});

prevBtn.addEventListener("click", () => {
  changeIndex(-1);
});

updateCarousel();

infoSlider.addEventListener("transitionend", () => {
  if (direction === -1) {
    infoSlider.appendChild(infoSlider.firstElementChild);
  } else if (direction === 1) {
    infoSlider.prepend(infoSlider.lastElementChild);
  }
});

  </script>
</body>

</html>