<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="score.css" />
    <title>BGMI Scoreboard</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(100deg, #6ba89e, #040425dc, rgb(74, 184, 198));
            background-size: cover;
            height: 100vh;
            color: #333;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            position: fixed;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2em;
            z-index: 9999;
            backdrop-filter: blur(5px);
            /* Adjust the blur radius */
        }

        .nav {
            position: fixed;
            /* Keeps the navigation bar fixed in place */
            top: 0;
            /* Aligns the navigation bar to the top */
            right: 0;
            /* Aligns the navigation bar to the right side of the page */
            /* padding: 10px 20px; Padding around the links */
        }

        .nav a {
            position: relative;
            text-decoration: none;
            color: #6ef;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
            z-index: 100;
        }

        .nav a:hover,
        .nav a.active {
            background-color: #5e7ab7;
            color: #fff;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            padding: 0 1em;
            font-family: "HK Guise";
            font-weight: 500;
            font-size: 12px;
        }

        .logo {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Cosi Times";
            padding: 1em;
            z-index: 9999;
            font-size: 1em;
            color: white;
        }

        .leaderboard {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .leader {
            background: url("{% static 'images/scorecover.png ' %}") no-repeat center center;
            /* Center the background */
            background-size: cover;
            /* Cover the entire div */
            color: white;
            /* Ensure text is readable */
            padding: 20px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
            /* Increased shadow for depth */
            text-align: center;
            width: 250px;
            height: 300px;
        }

        /* border: 2px solid #6ef; /* Highlighted border */
        /* backdrop-filter: blur(10px); /* Apply background blur */
        /* position: relative; Required for the pseudo-element */
        */ */ .leader::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* border-radius: 10px; /* Match the border radius */
            /* border: 2px solid #6ef; Highlighted border */
            /* opacity: 0.5; Adjust opacity for illumination */
            /* filter: blur(5px); Add blur to the border */
            /* z-index: -1; Send it behind the leader content */
        }

        .leader h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .leader p {
            font-size: 18px;
            margin: 5px 0;
        }

        table {
            width: 90%;
            /* Set a broader width */
            border-collapse: collapse;
            backdrop-filter: blur(10px);
            /* Apply background blur */
            color: white;
            /* Ensure text is readable */
            position: relative;
            /* Allows for z-index stacking */
            top: 80px;
            max-width: 1500px;
            /* Increase maximum width for readability */
            margin: 0 auto;
            /* Centers the table on the page */
            backdrop-filter: blur(10px);
            /* Increase blur radius for a more pronounced effect */
            border-radius: 15px;
            /* Rounds the corners of the table */
            box-shadow: 0 4px 20px rgba(21, 153, 229, 0.5);
            /* Adds a subtle shadow */
        }

        table {
            /*background: linear-gradient(
    to right,
    gray,
    black,
    0.2
  ); Highlighted border color */
            backdrop-filter: grayscale(30%);
        }

        th,
        td {
            padding: 30px;
            /* Increase padding for more height */
            text-align: left;
        }

        th {
            background-color: rgba(255, 255, 255, 0.2);
            /* Slightly translucent header */
        }

        .heading {
            font-size: 50px;
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            text-align: center;
            margin: 0 auto;
            margin-top: 5%;
            color: #fff;
        }

        .items-left {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="items-left">
            <h1 class="logo">Battlefield Arena</h1>
        </div>
        <div class="items-right">
            <a href="{% url 'bgmi_home' %}">home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaM7tLjTu_iGrMf7LqGTJOi0BybPty2eST6b6pzI0fupL3KQ/viewform" target="_blank">register</a>
            <a href="{% url 'bgmi_home' %}#rules">rules</a>
        </div>
    </div>
    <div class="logo-container">
        
    </div>

    
    <!-- ALL Players in a Table -->

    <h1 class="heading">Overall Standings</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Avatar</th>
                <th>Team Name</th>
                <th>KP</th>
                <th>PP</th>
                <th>TP</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players|slice:"3:" %}
            <tr>
                <td>{{ player.Rank }}</td>
                <td><img src="{{ player.Avatar}}" alt="{{ player.Name }}" width="50" height="50"></td>
                <td>{{ player.Team_Name }}</td>
                <td>{{ player.KP }}</td>
                <td>{{ player.PP }}</td>
                <td>{{ player.TP }}</td>
            </tr>
            {% endfor %}
            
            <!-- Add more players as needed -->
        </tbody>
    </table>
</body>

</html>
