<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bits and Bytes</title>
    <style>
        /* #text{
        position: absolute;
        font-size: 5em;
        color: rgb(16, 16, 62);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    } */

        .all-login{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .login{
      overflow: hidden;
      background: #afd1f3;
      color: #162f61;
      text-align: center;
      width: 350px;
      height: 200px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 1.2rem;
      margin: 2.5rem;
        margin-top: 30px;
    }
    
    .login .login-title, .login .login-price{
      font-size: 18px;
    }
    
    .login:hover {
      box-shadow: 5px 15px 25px #b1c3db;
    }
    
    .login a:link, .login a:visited{
      color: #ececec;
      display: inline-block;
      text-decoration: none;
      background-color: #062b48;
      padding: 1.2rem 3rem;
      border-radius: 1rem;
      margin-top: 1rem;
      font-size: 15px;
      transition: all 0.2s;
    }
    
    .login a:hover{
      transform: scale(1.1);
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="login-info">
            <h4 class="login-title">view score board
            </h4>
            <a class="login-btn" href="{% url 'scoreboard' %}">CLICK HERE</a>
        </div>
    </div>
</body>
</html>
